[gd_scene load_steps=15 format=3 uid="uid://3f6axne8xufq"]

[ext_resource type="PackedScene" uid="uid://f1xv7cql3ocr" path="res://scene/enemy/enemy_action_picker.tscn" id="1_bjf0w"]
[ext_resource type="Script" uid="uid://cw44nfy2lka5k" path="res://enemies/crab/crab_attack_action.gd" id="2_fqf88"]
[ext_resource type="Script" uid="uid://dh4wia8wll5xx" path="res://enemies/crab/crab_block_action.gd" id="3_nw8nb"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_yv4lo"]
[ext_resource type="Script" uid="uid://b8ikxfnhh4mb8" path="res://custom_resources/intent.gd" id="4_bm7hr"]
[ext_resource type="Script" uid="uid://bink40bf28blh" path="res://enemies/crab/crab_mega_block_action.gd" id="4_mdraf"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_trgox"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="6_moca1"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="8_trgox"]
[ext_resource type="AudioStream" uid="uid://df64e7qat73gs" path="res://art/block.ogg" id="8_yihd4"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="11_34me6"]

[sub_resource type="Resource" id="Resource_yihd4"]
script = ExtResource("4_bm7hr")
base_text = "7"
icon = ExtResource("3_yv4lo")
metadata/_custom_type_script = "uid://b8ikxfnhh4mb8"

[sub_resource type="Resource" id="Resource_34me6"]
script = ExtResource("4_bm7hr")
base_text = "6"
icon = ExtResource("6_moca1")
metadata/_custom_type_script = "uid://b8ikxfnhh4mb8"

[sub_resource type="Resource" id="Resource_0pw8a"]
script = ExtResource("4_bm7hr")
base_text = ""
icon = ExtResource("8_trgox")
metadata/_custom_type_script = "uid://b8ikxfnhh4mb8"

[node name="CrabEnemyAI" instance=ExtResource("1_bjf0w")]

[node name="CrabAttackAction" type="Node" parent="." index="0"]
script = ExtResource("2_fqf88")
intent = SubResource("Resource_yihd4")
type = 1
chance_weight = 10.0
sound = ExtResource("5_trgox")

[node name="CrabBlockAction" type="Node" parent="." index="1"]
script = ExtResource("3_nw8nb")
intent = SubResource("Resource_34me6")
type = 1
sound = ExtResource("8_yihd4")

[node name="CrabMegaBlockAction" type="Node" parent="." index="2"]
script = ExtResource("4_mdraf")
intent = SubResource("Resource_0pw8a")
sound = ExtResource("11_34me6")
